fx_enable=true
tube_enable=false
colm_enable=true
colm_widening=180
colm_depth=650
colm_midimage=650
vc_enable=true
vc_mode=0
vc_level=25
vb_enable=true
vb_mode=0
vb_freq=22
vb_gain=8
vhe_enable=false
vhe_level=2
ds_enable=false
ds_level=0
reverb_enable=false
reverb_roomsize=10
reverb_width=10
reverb_damp=10
reverb_wet=10
reverb_dry=90
agc_enable=false
agc_ratio=150
agc_maxgain=120
agc_volume=100
lim_threshold=100
out_pan=0
out_volume=100
eq_enable=true
eq_band1=217
eq_band2=250
eq_band3=450
eq_band4=217
eq_band5=167
eq_band6=50
eq_band7=-33
eq_band8=350
eq_band9=383
eq_band10=567
fetcomp_enable=true
fetcomp_autogain=true
fetcomp_autoknee=true
fetcomp_autoattack=true
fetcomp_autorelease=true
fetcomp_noclip=true
fetcomp_threshold=4
fetcomp_gain=2
fetcomp_kneewidth=0
fetcomp_ratio=0
fetcomp_attack=51
fetcomp_release=38
fetcomp_meta_adapt=66
fetcomp_meta_crest=61
fetcomp_meta_maxattack=88
fetcomp_meta_maxrelease=88
fetcomp_meta_kneemulti=50
cure_enable=false
cure_level=0
ax_enable=true
ax_mode=1
vse_enable=true
vse_ref_bark=7582
vse_bark_cons=31
conv_enable=true
conv_cc_level=38
conv_ir_path="$configpath""/matis-FDS_v1-audio.irs"
dynsys_enable=true
dynsys_bassgain=878
dynsys_xcoeff1=300
dynsys_xcoeff2=5600
dynsys_ycoeff1=60
dynsys_ycoeff2=105
dynsys_sidegain1=10
dynsys_sidegain2=50
